# DATA_BASE_URL='mongodb+srv://akifbutt935:a1k2i3f4@cluster0.awqe4fp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATA_BASE_URL='mongodb://muhammadali12:mali1234@cluster0-shard-00-00.6j3xg.mongodb.net:27017,cluster0-shard-00-01.6j3xg.mongodb.net:27017,cluster0-shard-00-02.6j3xg.mongodb.net:27017/?replicaSet=atlas-qbljh1-shard-0&ssl=true&authSource=admin'
EMAIL_USER=akifbutt935@gmail.com
EMAIL_PASS=kmev dssf mton xgdh
API_LAYER_KEY=3566824110ee2c3cd94dcfb4397597